<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Earth.cs">
    <Files>
      <File FileName="Assets/Scripts/Moon.cs" Line="15" Column="107" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="42" Column="60" />
      <File FileName="Assets/Scripts/Missile.cs" Line="18" Column="129" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/OreKeeper.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Earth.cs" Line="13" Column="47" />
      <File FileName="Assets/Scripts/Satellite.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/SpawnSatellite.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>