<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="18" Column="73" />
      <File FileName="Assets/Scripts/Missile.cs" Line="11" Column="30" />
      <File FileName="Assets/Scripts/Earth.cs" Line="18" Column="80" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>