<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Earth.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Moon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="39" Column="136" />
      <File FileName="Assets/Scripts/Missile.cs" Line="18" Column="163" />
      <File FileName="Assets/Scripts/Level.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/OreKeeper.cs" Line="18" Column="60" />
      <File FileName="Assets/Scripts/SpawnSatellite.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/Satellite.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>