<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnSatellite.cs">
    <Files>
      <File FileName="Assets/Scripts/Earth.cs" Line="19" Column="10" />
      <File FileName="Assets/Scripts/Moon.cs" Line="23" Column="60" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="43" Column="27" />
      <File FileName="Assets/Scripts/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Satellite.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/SpawnSatellite.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>