<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Earth.cs" Line="120" Column="23" />
      <File FileName="Assets/Scripts/OreKeeper.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Moon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="92" Column="29" />
      <File FileName="Assets/Scripts/Missile.cs" Line="20" Column="30" />
      <File FileName="Assets/Scripts/Level.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/SpawnSatellite.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Satellite.cs" Line="123" Column="54" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>