<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Missile.cs" Line="9" Column="48" />
      <File FileName="Assets/Scripts/Earth.cs" Line="18" Column="80" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="11" Column="55" />
      <File FileName="Assets/Scripts/Level.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/OreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>